# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=https://bicdsancveuyoljgcnvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY2RzYW5jdmV1eW9samdjbnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1ODI1ODUsImV4cCI6MjAzNzE1ODU4NX0.qRtO1L_fjjnLkwa-fUTGMtD2ODI20knPA_38orM3rIo

# PostgreSQL environment variables (if directly connecting to the database)
PGSQL_HOST=aws-0-ap-south-1.pooler.supabase.com
PGSQL_PORT=6543
PGSQL_DATABASE=postgres
PGSQL_USER=postgres.bicdsancveuyoljgcnvs
PGSQL_PASSWORD=Stephencurry@5465
